<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno de Macedo</title>
</head>
<body>
    <script>
       var currentTime = new Date().getHours();
        if (8 <= currentTime && currentTime < 12) {
            document.body.classList.add("planoFundo1")
        }else if (12 <= currentTime && currentTime < 13) {
            document.body.classList.add("planoFundo2")
        }else if (13 <= currentTime && currentTime < 18) {
            document.body.classList.add("planoFundo1")         
        }else if (18 <= currentTime && currentTime < 22) {
            document.body.classList.add("planoFundo3");  
        }else {
            document.body.classList.add("planoFundo");
        }
    </script>
    <a href="https://www.instagram.com/brunomacedosana_/"><img src="insta.png" style="width: 40px; height: 40px; position: absolute; right: 40px; bottom: 40px;"></a>
    <a href="https://twitter.com/brubssana"><img src="twitter.png" style="width: 40px; height: 40px; position: absolute; right: 40px; bottom: 90px;"></a>
    <a href="https://wa.me/5549998086866?text=Olá!"><img src="wpp.png" style="width: 40px; height: 40px; position: absolute; right: 40px; bottom: 140px;"></a>
    <a href="https://www.linkedin.com/in/bruno-macedo-375a281b6/"><img src="linkedin.png" style="width: 40px; height: 40px; position: absolute; right: 40px; bottom: 190px;"></a>
    <style>
        .planoFundo { 
  background: url(amimir.jfif) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-color: black;
   background-size: auto 100%;
}
        .planoFundo1 { 
  background: url(working.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-color: black;
   background-size: cover;
}
        .planoFundo2 { 
  background: url(mucando.jpg) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-color: black;
   background-size: cover;
}
        .planoFundo3 { 
  background: url(facul.jfif) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-color: black;
   background-size: auto 100%;
}
    </style>
</body>
</html>
